body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
}

.mainbar {
    display: grid;
    grid-template-columns: 220px 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
    gap: 2px;
    padding: 10px;
}


nav.sidebar {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: #0b3d91;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 15px;
}
nav.sidebar .menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
nav.sidebar .menu button {
    background: white;
    border: none;
    border-radius: 30px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    color: #0b3d91;
    transition: background-color 0.3s, color 0.3s;
    text-transform: capitalize;
    box-shadow: 0 3px 6px rgb(0 0 0 / 0.15);
}
nav.sidebar .menu button:hover {
    background-color: #e3f0ff;
    color: #0851c6;
}
nav.sidebar .colorlabel {
    color: white;
    font-weight: bold;
    text-align: center;
    user-select: none;
    font-size: 14px;
}


header {
    grid-column: 2 / 6;
    grid-row: 1;
    border: 1px solid #aaa;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
header h1 {
    margin: 0;
    font-weight: bold;
}

section.biografi1 {
    grid-column: 2 / 6;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}
section.biografi1 article {
    grid-column: span 4;
    border: 1px solid #aaa;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #fefefe;
}
section.biografi1 article .gambar {
    width: 20%;
    aspect-ratio: 1 / 1;
    border: 1px solid #555;
    border-radius: 6px;
    background-color: #ddd;
    object-fit: cover;
}
section.biografi1 article p {
    margin: 0;
    color: #222;
}

/*buat bagian artikelnya yak*/

section.biografi1 article .gambar-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

section.biografi1 article .gambar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

section.biografi1 article .biodata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

section.biografi1 article .deskripsi {
    margin-top: 15px;
}


    @media (max-width: 900px) /*buat menyesuaikan ukuran layar (liat yutup :) )*/
{
    .mainbar {
    grid-template-columns: 180px 1fr;
    grid-template-rows: 60px auto auto auto auto;
    height: auto;
    gap: 8px;
    }
    header {
    grid-column: 1 / 3;
    }
    nav.sidebar {
    grid-row: 2 / 3;
    grid-column: 1;
    height: auto;
    padding-bottom: 15px;
    }
    section.biografi {
    grid-column: 2 / 3;
    grid-row: 3 / 8;
    grid-template-columns: 1fr;
    gap: 12px;
    }
}